{
  "name": "epic-slider",
  "description": "a basic responsive banner/slider polymer element",
  "main": "epic-slider.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
